{
  "ConnectionStrings": {
    "DataConnection": "Data source=.\\SQLEXPRESS;Initial Catalog=GamificationDB;User Id = sa; Password = intel123"
  },
  "Secrets": {
    "TokenSecretString": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "SecondsToExpireToken": "120",
    "SecondsToExpireRefreshToken": "43200"
  },
  "EmailSenderSettings": {
    "Mail": "yelyzaveta.brednieva.pz.2016@lpnu.ua",
    "Password": "03.02.1999",
    "SmtpClient": "smtp.gmail.com",
    "Port": "465",
    "EnableSsl": "true",
    "ResetPasswordPage": "file:///D:/Exoft/Exoft.Gamification/Exoft.Gamification.Api/reset-password.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
